<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#37474F"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/textSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/backgroud_edit"
            android:hint="@string/search" />

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_black_24dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/showNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="0"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/totalBooks"
          android:layout_weight="1"
          android:textColor="#fff"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+More"
            android:id="@+id/more"
            android:layout_weight="0"
            android:background="@drawable/backgroud_edit"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
    <ListView
            android:orientation="vertical"
            android:id="@+id/mobile_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@null"
            android:paddingTop="10dp"
            android:dividerHeight="0dp"
            android:layout_above="@id/adView"          />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textStyle="italic"
    android:textColor="#fff"
    android:text="Search Books on Any topic"
    android:id="@+id/textBook"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        android:textColor="#fff"
        android:text="Click to buy! "
        android:id="@+id/textBook2"
        android:layout_below="@id/textBook"
        android:padding="10dp"/>

    <ProgressBar
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

</RelativeLayout>
</LinearLayout>
