<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
<ImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:maxHeight="70dp"
        android:maxWidth="100dp"
        android:layout_marginRight="12dp"
        android:id="@+id/imageBook"
        android:layout_weight="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
 <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Title"
    android:textColor="#fff"
    android:maxLines="2"
    android:layout_weight="1"
    android:ellipsize="end"
    android:textStyle="bold"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium">
    </TextView>
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author"
        android:maxLines="1"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="#fff"
        android:paddingTop="5dp"/>
        <Button
            android:id="@+id/info"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="+more"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorGreen"
            android:background="@drawable/background"/>
          </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop"
            android:src="@drawable/ic_shopping_cart_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#fff"
        android:id="@+id/price"
        android:textStyle="normal"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:paddingTop="5dp"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:paddingTop="5dp"
            />
        <Button
            android:id="@+id/preview"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Preview"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorGreen"
            android:background="@drawable/background"/>
    </LinearLayout>
</LinearLayout>
